<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    android:backgroundTint="@color/Blue_Gray"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.personal_timeslot.EditTimeslotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            android:id="@+id/TitleTooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleTooltip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/insert_a_title"
            android:hint="@string/insert_a_title"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/DescriptionTooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descriptionTooltip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableLeftCompat="@drawable/ic_info" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/insert_a_description"
            android:hint="@string/insert_description"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/DateToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dateTooltip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/Light_Aquamarine"
                android:contentDescription="@string/editButton"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/DurationTooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/durationTooltip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableLeftCompat="@drawable/ic_clock" />

        <EditText
            android:id="@+id/editDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/insert_duration"
            android:hint="@string/insert_duration"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/LocationTooltip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locationTooltip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableLeftCompat="@drawable/ic_location" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/insert_location"
            android:hint="@string/insert_location"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/skillsToolTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skillsTooltip"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableLeftCompat="@drawable/ic_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skill_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activateButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Green_Snake"
                android:text="@string/activate"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/deactivateButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Gray"
                android:text="@string/deactivate"
                android:textColor="@color/White"
                android:visibility="gone" />

            <Button
                android:id="@+id/deleteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Coral"
                android:text="@string/delete"
                android:textColor="@color/White" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
