<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    tools:context=".ui.offers.OfferDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/offerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/OfferToolTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/offerToolTip"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TitleTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/OfferToolTip"
                app:drawableLeftCompat="@drawable/ic_title" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/DescriptionTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/descriptionTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/DateToolTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/dateTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_calendar_black" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/DurationTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/durationTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/Duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/no_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/LocationTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/locationTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="@string/no_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerLayout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/Blue_Angel"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/userToolTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userToolTip"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/UserFullNameTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/fullNameTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/UserFullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/full_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/UserAgeTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ageTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_age_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickName" />

            <TextView
                android:id="@+id/UserAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/UserDescriptionTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/descriptionTooltip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/UserDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/RatingTooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/rating_producer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableLeftCompat="@drawable/ic_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RatingTooltip" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:id="@+id/chatStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:contentDescription="@string/myChat"
            android:focusable="true"
            android:src="@drawable/ic_chat_bubble"
            app:backgroundTint="@color/Ocean_Blue"
            app:tint="@color/AntiqueWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>