<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allSkillFragment"
            android:icon="@drawable/ic_skills_list"
            android:title="@string/all_skills" />
        <item
            android:id="@+id/personalTimeslotListFragment"
            android:icon="@drawable/ic_timeslots"
            android:title="@string/timeslot_list" />
        <item
            android:id="@+id/consumingJobsFragment"
            android:icon="@drawable/ic_requested_job"
            android:title="@string/requestedJobs" />
        <item
            android:id="@+id/producingJobFragment"
            android:icon="@drawable/ic_job_request"
            android:title="@string/jobRequest" />
        <item
            android:id="@+id/transactionsListFragment"
            android:icon="@drawable/ic_job_request"
            android:title="@string/fragment_transactions" />
        <item
            android:id="@+id/couponFragment"
            android:icon="@drawable/ic_job_request"
            android:title="@string/fragment_coupon" />
    </group>
</menu>