<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_edit"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_and_filter"
        app:showAsAction="ifRoom"
        android:visible="false">
        <menu />
    </item>
    <item
        android:id="@+id/action_fav_off"
        android:icon="@drawable/ic_favorite_off"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_fav_on"
        android:icon="@drawable/ic_favorite_on"
        android:visible="false"
        app:showAsAction="always" />
</menu>